<view class="container">
    <view class="detailtabselcontainer">
        <block wx:for="{{tabselectordata}}">
            <view class="detailtabsel" style=" color:{{item.color}}" 
                bindtap="tabseltap" id="{{index}}">{{item.text}}</view>
        </block>
    </view>
    <scroll-view scroll-y="true" class="taskcontanier" style="display: {{contanierdisplay[0]}}"
        scroll-y="true" bindscrolltolower="listtolower">
        <include src="taskpanel.wxml"/>
    </scroll-view>
    <scroll-view scroll-y="true" class="taskcontanier" style="display: {{contanierdisplay[1]}}">
        <include src="formpanel.wxml"/>
    </scroll-view>
    <scroll-view class="taskcontanier" style="display: {{contanierdisplay[2]}}">
        <include src="attachmentpanel.wxml"/>
    </scroll-view>

    <view class="toolbarcontanier">
        <block wx:for="{{toolbars}}">
            <block wx:if="{{index<3}}">
            <view class="toolbarbtn" bindtap="{{item.tapfunction}}">{{item.name}}</view>
            </block>
        </block>
            
        <view class="moretoolbar" style="display: {{moretoolbardisplay}}">
            <block wx:for="{{toolbars}}">
                <block wx:if="{{index>=3}}">
                    <view class="moretoolbarbtn" bindtap="{{item.tapfunction}}">{{item.name}}</view>
                </block>
            </block>
        </view>
    </view>
</view>